<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Техномарт</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">
        <p class="main-header-logo">Техномарт</p>
         <ul class="order-navigation">
           <li class="product-search"></li>
           <li class="order-navigation-item"><a class="order-navigation-link" href="#">Закладки</a></li>
           <li class="order-navigation-item"><a class="order-navigation-link" href="#">Корзина</a></li>
           <li class="order-navigation-item"><a class="order-navigation-link" href="#">Оформить заказ</a></li>
         </ul>
         <div class="info-shop">
           <p class="description-shop">
           Интернет-магазин<br>
           строительных материалов<br>
           и инструментов для ремонта
         </p>
       </div>
       <div class="contacts-shop">
         <p class="number-shop">+7(812)555-05-55</p>
         <p class="address-shop">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
       </div>
       <ul class="user-navigation">
         <!-- Сомневаюсь в части, которая является аккаунтом, правильно ли здесь применять button и вообще в её структуре-->
         <li class="private-office">
           <a class="btn" class="button-privat-office-link" href="#">
             <img class="privat-office-image-account" scr="#"  width="200" height="200" alt="Аккаунт">
              <p class="account-name">Равшан Джамшутович</p>
          </a>
          <a class="btn" class="button-privat-office-exit"> <!-- Если кнопка по сути никуда дальше не ведет, то не писать href? Или может здесь div вместо a? -->
            <img class="privat-office-image-exit" scr="#"  width="200" height="200" alt="Выход">
         </a>
        </li>
         <li class="user-navigation-item"><a class="user-navigation-link" href="#">Мои заказы</a></li> <!-- Или здесь стоит создать отдельный список? -->
         <li class="user-navigation-item"><a class="user-navigation-link" href="#">Личный кабинет</a></li>
       </ul>
       <ul class="site-navigation">
         <li class="site-navigation-item"><a class="site-navigation-link" hfef="#">Главная</a></li>
         <li class="site-navigation-item"><a class="site-navigation-link" href="#">Компания</a></li>
         <li class="site-navigation-item"><a class="site-navigation-link" href="#">Каталог</a></li>
         <li class="site-navigation-item"><a class="site-navigation-link" href="#">Новости</a></li>
         <li class="site-navigation-item"><a class="site-navigation-link" href="#">Спецпредложения</a></li>
         <li class="site-navigation-item"><a class="site-navigation-link" href="#">Доставка</a></li>
         <li class="site-navigation-item"><a class="site-navigation-link" href="#">Контакты</a></li>
       </ul>
    </nav>
  </header>
  <main class="container">
    <ul class="breadcrumbs-list">
      <li class="breadcrumbs-item"><a class="breadcrumbs-link" href="#">
        <img class="breadcrumbs-image-home" scr="#" width="200" height="200" alt="Главная">
      </a>
     </li>
      <li class="breadcrumbs-item"><a class="breadcrumbs-link" href="#">Каталог</a></li>
      <li class="breadcrumbs-item"><a class="breadcrumbs-link" href="#">Инструмент</a></li>
      <li class="breadcrumbs-item"><a class="breadcrumbs-link-current">Перфораторы</a></li>
    </ul>
    <h1 class="division-name">Перфораторы</h1>
    <!-- Фильтр -->
    <!-- Сортировка -->
    <section class="goods-block">
     <ul class="goods-block-list">
      <li class="goods-block-item">
        <h3 class="goods-block-name">Перфоратор BOSH BFG 3000</h3>
         <p class="goods-block-image-wrapper">
          <img class="goods-image-wrapper" scr="#"  width="200" height="200" alt="Перфоратор BOSH BFG 3000">
        </p>
        <p class="prise">
         <b class="through-price">22500 Р.</b>
          <a class="btn" class="button-goods-item" href="#">15500 Р.</a>
        </p>
      </li>
      <li class="goods-block-item">
        <h3 class="goods-block-name">Перфоратор BOSH BFG 6000</h3>
         <p class="goods-block-image-wrapper">
          <img class="goods-image-wrapper" scr="#"  width="200" height="200" alt="Перфоратор BOSH BFG 6000">
        </p>
        <p class="prise">
         <b class="through-price">30500 Р.</b>
          <a class="btn" class="button-goods-item" href="#">25500 Р.</a>
        </p>
      </li>
      <li class="goods-block-item">
        <h3 class="goods-block-name">Перфоратор BOSH BFG 2000</h3>
         <p class="goods-block-image-wrapper">
          <img class="goods-image-wrapper" scr="#"  width="200" height="200" alt="Перфоратор BOSH BFG 2000">
        </p>
        <p class="prise">
         <br> <!-- Уместно ли? -->
          <a class="btn" class="button-goods-item" href="#">12500 Р.</a>
        </p>
      </li>
      <li class="goods-block-item">
        <h3 class="goods-block-name">Перфоратор BOSH BFG 3000</h3>
         <p class="goods-block-image-wrapper">
          <img class="goods-image-wrapper" scr="#"  width="200" height="200" alt="Перфоратор BOSH BFG 3000">
        </p>
        <p class="prise">
         <b class="through-price">22500 Р.</b>
          <a class="btn" class="button-goods-item" href="#">15500 Р.</a>
        </p>
      </li>
      <li class="goods-block-item">
        <h3 class="goods-block-name">Перфоратор BOSH BFG 6000</h3>
         <p class="goods-block-image-wrapper">
          <img class="goods-image-wrapper" scr="#"  width="200" height="200" alt="Перфоратор BOSH BFG 6000">
        </p>
        <p class="prise">
         <b class="through-price">30500 Р.</b>
          <a class="btn" class="button-goods-item" href="#">25500 Р.</a>
        </p>
      </li>
      <li class="goods-block-item">
        <h3 class="goods-block-name">Перфоратор BOSH BFG 2000</h3>
         <p class="goods-block-image-wrapper">
          <img class="goods-image-wrapper" scr="#"  width="200" height="200" alt="Перфоратор BOSH BFG 2000">
        </p>
        <p class="prise">
         <br> <!-- Уместно ли? -->
          <a class="btn" class="button-goods-item" href="#">12500 Р.</a>
        </p>
      </li>
      <li class="goods-block-item">
        <h3 class="goods-block-name">Перфоратор BOSH BFG 3000</h3>
         <p class="goods-block-image-wrapper">
          <img class="goods-image-wrapper" scr="#"  width="200" height="200" alt="Перфоратор BOSH BFG 3000">
        </p>
        <p class="prise">
         <b class="through-price">22500 Р.</b>
          <a class="btn" class="button-goods-item" href="#">15500 Р.</a>
        </p>
      </li>
      <li class="goods-block-item">
        <h3 class="goods-block-name">Перфоратор BOSH BFG 6000</h3>
         <p class="goods-block-image-wrapper">
          <img class="goods-image-wrapper" scr="#"  width="200" height="200" alt="Перфоратор BOSH BFG 6000">
        </p>
        <p class="prise">
         <b class="through-price">30500 Р.</b>
          <a class="btn" class="button-goods-item" href="#">25500 Р.</a>
        </p>
      </li>
      <li class="goods-block-item">
        <h3 class="goods-block-name">Перфоратор BOSH BFG 2000</h3>
         <p class="goods-block-image-wrapper">
          <img class="goods-image-wrapper" scr="#"  width="200" height="200" alt="Перфоратор BOSH BFG 2000">
        </p>
        <p class="prise">
         <br> <!-- Уместно ли? -->
          <a class="btn" class="button-goods-item" href="#">12500 Р.</a>
        </p>
      </li>
    </ul>
    <ul class="pagination-list">
      <li class="pagination-item"><a class="btn" class="pagination-item-button-current">1</a></li> <!-- Уместен ли button? -->
      <li class="pagination-item"><a class="btn" class="pagination-item-button" href="#">2</a></li>
      <li class="pagination-item"><a class="btn" class="pagination-item-button" href="#">3</a></li>
      <li class="pagination-item"><a class="btn" class="pagination-item-button" href="#">3</a></li>
    </ul>
  </section>
  <h2 class="goods-info-text">Пара слов о перфораторах</h2> <!-- Нужен ли какой-либо блок? div например или так оставить? -->
  <p class="goods-text">
  Перфоратор — универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне.<br>
  Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка. В<br>
  ассортиментном ряду есть выбор «трехрежимников»: в одном устройстве будут совмещены отбойный молоток и ударная дрель.
</p>
</main>
<footer class="main-footer">
  <p class="logo">Техномарт</p>
   <p class="footer-contacts">
    г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8
    +7 (812) 555-05-55
  </p>
<nav class="secondary-navigation">
  <ul class="site-navigation-info">
    <li class="site-navigation-info-item"><a class="site-navigation-info-link" href="#">Компания</a></li>
    <li class="site-navigation-info-item"><a class="site-navigation-info-link" href="#">Новости</a></li>
    <li class="site-navigation-info-item"><a class="site-navigation-info-link" href="#">Каталог</a></li>
    <li class="site-navigation-info-item"><a class="site-navigation-info-link" href="#">Доставка</a></li>
    <li class="site-navigation-info-item"><a class="site-navigation-info-link" href="#">Контакты</a></li>
  </ul>
  <ul class="site-navigation-goods">
    <li class="site-navigation-goods-item"><a class="site-navigation-goods-link" href="#">Материалы</a></li>
    <li class="site-navigation-goods-item"><a class="site-navigation-goods-link" href="#"></a>Техника</li>
    <li class="site-navigation-goods-item"><a class="site-navigation-goods-link" href="#"></a>Инструмент</li>
    <li class="site-navigation-goods-item"><a class="site-navigation-goods-link" href="#">Спецпредложения</a></li>
  </ul>
</nav>
<p class="footer-copyright">
 &copy; 2010-2017 Компания "Техномарт"
 Все права защищены
</p>
<div class="footer-social">
 <ul class="social-list">
   <li class="social-item"><a class="btn" class="social-button" href="#">Вконтакте</a></li>
   <li class="social-item"><a class="btn" class="social-button" href="#">Фейсбук</a></li>
   <li class="social-item"><a class="btn" class="social-button" href="#">Инстаграм</a></li>
 </ul>
</div>
<p class="feedback-info">
 Обратная связь:
 <span class="yellow-text">mail@htmlacademy.ru</span>
</p>
<p class="developed-by">
 Разработанно --
 <span class="yellow-text">htmlacademy.ru</span>
</p>
</footer>
<section class="modal modal-login">
  <p class="add-goods">Товар добавлен в корзину!</p>
  <a class="btn" class="button-modal-place-order" href="#">Оформить заказ</a>
  <div class="btn" class="button-modal-continue-shopping">Продолжить покупки</div> <!-- Что-то надо добавить? может class="modal-close"-->
  <span class="modal-close">x</span>
</section>
</body>
</html>
